APP_SECRET ='food_instructions_app'

# Mongo DB
# MONGODB_URL='mongodb://nosql-db:27017/food_instructions_app_account'
MONGODB_URL='mongodb://127.0.0.1:27017/food_instructions_app_account'

# Port
PORT=8001

URL_REACT_APP = 'http://localhost:3000'
EMAIL_HOST = "sandbox.smtp.mailtrap.io"
EMAIL_USER = "b94b8d63250edc"
EMAIL_PASSWORD = "ce61b67816086e"

USERNAME_ADMIN = "admin"
PASSWORD_ADMIN = "123456"