APP_SECRET ='food_instructions_app'

# Mongo DB
# MONGODB_URL='mongodb://nosql-db:27017/food_instructions_app_order'
MONGODB_URL='mongodb://127.0.0.1:27017/food_instructions_app_order'


# Port
PORT=8004

