APP_SECRET ='food_instructions_app'

# Mongo DB
MONGODB_URL='mongodb://nosql-db:27017/food_instructions_app_recipe'
# MONGODB_URL='mongodb://127.0.0.1:27017/food_instructions_app_recipe'

# Port
PORT=8002

