REACT_APP_APP_ID_FOOD = 68d815ca
REACT_APP_APP_KEY_FOOD = f3da32ab2a1024dbfe170a67a93dc2e4

REACT_APP_APP_ID_NUTRITION = 14b8caf1
REACT_APP_APP_KEY_NUTRITION = de685f4deb1aa52e69c8b0af317f95d7

REACT_APP_APP_ID_RECIPE = 38a85a3c
REACT_APP_APP_KEY_RECIPE = a76067e30a5ceab738d9b7cb91a404fe


REACT_APP_URL_ACCOUNT_SERVICE = http://localhost:8001
REACT_APP_URL_RECIPE_SERVICE = http://localhost:8002
REACT_APP_URL_TOPIC_SERVICE = http://localhost:8003

REACT_APP_RECIPE_URL = https://api.edamam.com/api/recipes/v2

REACT_APP_YOUTUBE_VIDEO_URL = https://www.googleapis.com/youtube/v3/search
REACT_APP_KEY_ID_YOUTUBE= AIzaSyCH4bfjTHEXmZmxl8uopDyx8hpvpIeqhC8

